[tox]
envlist = py35, py36, py37, py38, pypy3
skip_missing_interpreters=true

[travis]
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38
pypy3 = pypy3

[testenv]
passenv = CI TRAVIS TRAVIS_*

# to always force recreation and avoid unexpected side effects
recreate = True

deps = pytest

commands = python -m pytest README.rst

